<rt-import name="FolderForm" from="../../../DriveHeader/containers/FolderForm" />
<rt-import name="default" as="DriveExplorer" from="../../../DriveSidebar/DriveExplorer/containers/DriveExplorer" />
<!--<rt-import name="ContextualMenu" from="../containers/ContextualMenu" />-->
<rt-import name="FontAwesomeIcon" from="@fortawesome/react-fontawesome"/>
<li class="{this.props.itemClicked===this.props.id?'list-group-item item-container text-light bg-info':'list-group-item item-container text-dark bg-white'}" onClick={this.handleClick} onContextMenu={this.handleClick} id={this.props.id} onDoubleClick={this.handleDoubleClick}>
	<div class="row" rt-if="this.state.editFormOpen===false">
		<!--<ContextualMenu rt-if="this.state.showContextualMenu"/>-->
		<div class="list-body">
			<!--<strong class="list-title">
				{ this.props.title }
			</strong>
			<strong class="list-title">
				{ this.props.title }
			</strong>
			<ul class="attributes-list">
				{ this.props.title }
			</ul>-->
			
			<div class="d-flex w-100 justify-content-between">
				<div class="avatar d-flex align-items-center w-8 ">
						<FontAwesomeIcon style="position: inherit"   icon={this.props.icon} pull="right" />
				</div>
				<div  class="d-flex align-items-center w-50">
					<h6 >{ this.props.title }</h6>
				</div>
				<div  class="d-flex align-items-center w-10 text-muted">
					<small>{ this.props.dateCreated }</small>
				</div>
				<!-- <div class="d-flex align-items-center w-30 "><a href="#">{"info"}</a></div>-->
				<div class=" w-20 list-actions">
					<div class="d-none d-lg-block desktop-options">
						<a 
							class="btn btn-icon btn-success edit_link" 
							data-toggle="tooltip" 
							data-placement="top" 
							title="Edit name"
							onClick={this.handleEditClick} >
							<FontAwesomeIcon style="position: inherit"  icon="edit" />
						</a>
						<a 
							class="btn btn-icon btn-danger delete-btn" 
							data-toggle="tooltip" 
							id={this.props.id}
							data-placement="top" 
							title="Send to trash" 
							onClick={this.handleDeleteClick} >
							<FontAwesomeIcon style="position: inherit"  icon="trash" />
						</a>
						<a 
							class="btn btn-icon btn-secondary " 
							data-toggle="tooltip" 
							id={this.props.id}
							data-placement="top" 
							title="Star item" 
							onClick={this.handleStarClick} >
							<FontAwesomeIcon style="position: inherit; color:{this.props.star ? 'yellow' : 'white' } "  icon="star"  />
						</a>
						<a 
							class="btn btn-icon btn-info" 
							href="{this.props.showLink}" 
							data-toggle="tooltip" 
							data-placement="top" 
							title="Movo to..."
							onClick={this.handleMoveToClick} >
							<FontAwesomeIcon style="position: inherit;"  icon="arrow-right"  />
						</a>
						<!--
						<a class="btn btn-icon btn-info show_link" href="{this.props.showLink}" data-toggle="tooltip" data-placement="top" title="{'trans.viewElement'}">
							<i class="fa fa-eye" aria-hidden="true"></i>
						</a>
						
						-->
					</div>
				</div>
			</div>
		</div>
		<!--
		<div class="list-actions">
			
			<div class="d-none d-lg-block desktop-options">
				<a class="btn btn-icon btn-info edit_link" href="#" data-toggle="tooltip" data-placement="top" title="{'trans.editElement'}">
					<i class="fa fa-pencil" aria-hidden="true"></i>
				</a>
				<a class="btn btn-icon btn-info show_link" href="{this.props.showLink}" data-toggle="tooltip" data-placement="top" title="{'trans.viewElement'}">
					<i class="fa fa-eye" aria-hidden="true"></i>
				</a>
				<a class="btn btn-icon btn-danger delete-btn" href="#" data-toggle="tooltip" data-placement="top" title="{'trans.deleteElement'}" >
					<i class="fa fa-trash-o" aria-hidden="true"></i>
				</a>
			</div>
			
			<div class="dropdown more d-block d-lg-none">
				<a class="dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="fa fa-ellipsis-v"></span>
				</a>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
					<a class="dropdown-item show_link_m" href="{this.props.showLink}">{"trans.viewElement"}</a>
					<a class="dropdown-item edit_link_m" href="{this.props.editLink}">{"trans.editElement"}</a>
					<a class="dropdown-item delete-btn" href="#" >{"trans.deleteElement"}</a>
				</div>
			</div>
		</div> -->
	</div>
	<div rt-if="this.state.editFormOpen">
        <hr>
        <div class="card-block">
            <FolderForm id={this.props.id} folderName={this.props.title} onFormSubmit={this.handleFormSubmit} onFormClose={this.handleFormClose} />
        </div>
    </div>
	<div rt-if="this.state.moveToFormOpen">
        <hr>
        <div class="card-block">
            <!--<DriveExplorer filesandfolders={this.props.fileSystem} />-->
        </div>
    </div>
</li> 
