<rt-import name="FolderForm" from="../containers/FolderForm" />
<rt-import name="FontAwesomeIcon" from="@fortawesome/react-fontawesome"/>

<section class="card card-page-title">
    <div class="card-block">
        <div class="appbreadcrumb-container">
            <div class="left-content content">
            {this.state.isOpen}
            </div>
            <div class="right-content content">
                <button class="btn btn-icon btn-success " type="button" onClick={this.toggleForm}>
                    <FontAwesomeIcon style="position:inherit" icon="plus" />
                </button>                
            </div>
        </div>
    </div>
    

    <div rt-if="this.state.isOpen">
        <hr>
        <div class="card-block">
            <FolderForm onFormSubmit={this.handleFormSubmit} onFormClose={this.handleFormClose} />
        </div>
    </div>
</section>