<rt-import name="FolderForm" from="../containers/FolderForm" />
<rt-import name="FileUploadForm" from="../containers/FileUploadForm" />
<rt-import name="SearchBox" from="../containers/SearchBox" />
<rt-import name="FontAwesomeIcon" from="@fortawesome/react-fontawesome"/>

<section class="card card-page-title">
    <div class="card-block">
        <div class="appbreadcrumb-container">
            <div class="left-content content">
                <SearchBox />
            </div>
            <div class="right-content content">
                <button id="filebtn" class="btn btn-icon btn-success " type="button" onClick={this.toggleFileUploadForm}>
                    <FontAwesomeIcon style="position:inherit" icon="file" />
                </button>
                <button id="folderbtn" class="btn btn-icon btn-success " type="button" onClick={this.toggleFolderForm}>
                    <FontAwesomeIcon style="position:inherit" icon="folder" />
                </button>                 
            </div>
        </div>
    </div>
    

    <div rt-if="this.state.folderFormIsOpen">
        <hr>
        <div class="card-block">
            <FolderForm onFormSubmit={this.handleFolderFormSubmit} onFormClose={this.handleFolderFormClose} />
        </div>
    </div>
    <div rt-if="this.state.fileUploadFormIsOpen">
        <hr>
        <div class="card-block">
            <FileUploadForm onFormSubmit={this.props.onFormSubmit} onFormClose={this.handleFileUploadFormClose} />
        </div>
    </div>
</section>